# Tal och sannolikheter 2018

App is hosted over at: https://talsannolikheter2018.awest.io/

Source-code: https://gitlab.com/Strongdoctor/tal-och-sannolikheter-2018

To find the source-code related to the actual exercises you can, in the source code, go into:
/tos2018-react/src/components.